<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddarth</title>
    <link rel="stylesheet" type="text/css" href="public/CSS/styles.css"/>
    <link rel="icon" href="public/favicon.ico">
</head>
<body>
    <div class="top">
     <img class="top-cloud" src="public/images/cloud.png" alt="cloud img">
     <h1><p>I'm Siddarth.</p></h1>
     <h2><b>a web designer.</b></h2>
     <img class="bottom-cloud" src="public/images/cloud.png" alt="cloud img">
     <img src="public/images/mountain.png" alt="mountain img">
     </div>
     <div class="middle">
     <img class="profile-pic" src="public/images/circle-cropped.png" alt="My profile pic">   
        
     <p class="intro"><b>I'm 18, and I love Manchester United,stargazing and pizza. Hopefully one day I'm going to end up as an astrophysist , because that's what I'm aspiring to be.</b> </p>
     <hr class="hrr">
     </div>
     <h3>My Skills:</h3>
     <div class="skill-row">
     
     <img class="web" src="public/images/ux.png" alt="web img">
     <br>
     <h4><b>Web designing:</b></h4><br>
     <p><b>Still a rookie, but not for long...</b></p>
     <hr>
     <img class="pizza" src="public/images/pizza.png" alt="pizza slice img">
<br>
<h4><b>Pizza challenge:</b></h4><br>
<p><b>Don't even bother competing with me on this one,there's only going to be one winner (i.e me). </b></p>
    </div>
 
<hr class="hrr">
<h3>Education:</h3>
<ul>
<li><h4>B.E Degree in Electronics and Communication from New Horizon College of Engineering,Bangalore. (2020-2024)</h4></li>
<li><h4>B.Sc Degree in Programming and Data Science from Indian Institute of Technology, Madras. (2020-2024)</h4></li>
</ul>
<hr class="hrr">
<ul>
    <h3> Get in touch</h3>
    <p><b>Love web designing as much as I do?<br>Hit me up and lets talk about it!</b> </p>
<a class="btn" href="contact me.html">CONTACT ME</a>

</ul>
<div class="bottom">
<span> &#169;2021 Siddarth.C<br>All rights reserved.</span>
</div>
</body>
</html>